<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Triangle Calculator</title>
    <link rel="stylesheet" href="styles/form-styles.css">

</head>
<body id="body">
    \( \def\centerto#1#2{\mathclap{\phantom{#2}\mathclap{#1}}\phantom{#2}}\)
    <div class="init-container">
        <div class="form-block">
            <div class="form-container">
                <form id="main-form" action="#" method="post">
                    <p class="input-value">
                        <label for="a_v" class="label" tabindex="-1">\(a:\)</label>
                        <input class="in-value" type="text" id="a_v" name="a_value" value="4" onchange="this.value = this.value.replace(/,/g, '.')">
                    </p>
                    <p class="input-value">
                        <label for="b_v" class="label" tabindex="-1">\(b:\)</label>
                        <input class="in-value" type="text" id="b_v" name="b_value" value="5" onchange="this.value = this.value.replace(/,/g, '.')">
                    </p>
                    <p class="input-value">
                        <label for="c_v" class="label" tabindex="-1">\(c:\)</label>
                        <input class="in-value" type="text" id="c_v" name="c_value" value="5" onchange="this.value = this.value.replace(/,/g, '.')">
                    </p>
                    <p class="input-value">
                        <label for="alpha_v" class="label" tabindex="-1">\(\alpha:\)</label>
                        <input class="in-value" type="text" id="alpha_v" name="alpha_value" value="" onchange="this.value = this.value.replace(/,/g, '.')">
                    </p>
                    <p class="input-value">
                        <label for="beta_v" class="label" tabindex="-1">\(\beta:\)</label>
                        <input class="in-value" type="text" id="beta_v" name="beta_value" value="" onchange="this.value = this.value.replace(/,/g, '.')">
                    </p>
                    <p class="input-value">
                        <label for="gamma_v" class="label" tabindex="-1">\(\gamma:\)</label>
                        <input class="in-value" type="text" id="gamma_v" name="gamma_value" value="" onchange="this.value = this.value.replace(/,/g, '.')">
                    </p>
                    <br>
                    <p class="input-value">
                        <label for="init-button"></label>
                        <input type="button" id="init-button" value="Calculate">
                    </p>
                </form>
                <div class="svg-container">
                    <img
                            src="assets/d1.svg"
                            alt="triangle"
                            id="svg-triangle"
                    />
                </div>
            </div>
        </div>
    </div>
    <div id="case-container"></div>
    <div id="step-solutions-container">
        <div id="step-solutions">

        </div>
    </div>
<!--    </script>-->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
         "HTML-CSS": { linebreaks: { automatic: true } },
                 SVG: { linebreaks: { automatic: true } }
        });
    </script>
    <script src="src/funcs.js"></script>
    <script src="src/tex-funcs.js"></script>
    <script src="src/tex-solutions.js"></script>
    <script src="src/number-solutions.js"></script>
    <script src="src/check-nL-cases.js"></script>
    <script src="src/main-form.js"></script>
</body>
</html>
