<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    \( \def\mathcenterto#1#2{\mathclap{\phantom{#1}\mathclap{#2}}\phantom{#1}}\)
    <input type="button" value="Hola" id="boton">
    <div>
        <p>
            \(
            \begin{align*}
            |p - q| \leq M
            & \implies \phantom{\mathcenterto{q-M}{-M}} \leq p - q \leq \mathcenterto{q+M}{M} \\
            & \implies q - M \leq \mathcenterto{p-q}{p} \leq q + M
            \end{align*}
            \)
            \(\frac{x}{y}\)
        </p>
    </div>
    <div id="actual">

    </div>
    <!--    SCRIPTS-->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
    <script>
        window.MathJax = {
            loader: {load: ['[tex]/mathtools']},
            tex: {packages: {'[+]': ['mathtools']}}
        };
    </script>
    <script>
        let actual = document.getElementById("actual")
        let boton = document.getElementById("boton")
        boton.addEventListener("click", e=> {
            actual.innerHTML = `
                <p>
                \\(
                    \\begin{align*}
                    |p - q| \\leq M
                    & \\implies \\phantom{\\mathcenterto{q-M}{-M}} \\leq p - q \\leq \\mathcenterto{q+M}{M} \\\\
                    & \\implies q - M \\leq \\mathcenterto{p-q}{p} \\leq q + M
                    \\end{align*}
                \\)
                </p>
            `
            MathJax.typesetPromise()
        })

    </script>
</body>
</html>